 System.out.println("***************************************************************************************");
        System.out.println("**********@   @  @ @ @   @    @ @ @ @   @ @ @ @  @@   @@  @ @ @ @**********                     ");
        System.out.println("          @   @  @       @    @         @     @  @  @  @  @      ");
        System.out.println("          @ @ @  @ @ @   @    @         @     @  @  @  @  @         ");
        System.out.println("          @ @ @  @       @    @         @ @ @ @  @     @  @ @ @ @          ");
        System.out.println("          @@ @@  @ @ @   @    @ @ @ @            @     @  @         ");
        System.out.println("                         @                                @             ");
        System.out.println("                         @ @ @ @ @       TO               @ @ @ @           ");
        System.out.println("                    !!!!!! ! !!!!!!! !!!!!!! !!!!!!!                                                ");
        System.out.println("                    !    ! !      !       !  !     !                                        ");
        System.out.println("                    !!!!!! !    !       !    !!!!!!!                            ");
        System.out.println("                    !      ! !!!!!!!  !!!!!! !     ! Paradise              ");
        System.out.println("                                                                  ");
        int e=0; int y=1;int t=0;
        int o=0;        
        for(int i=1;i==1;i++)
        {
            for(long d=1;d<=1000000;d++)
            {

            }
            System.out.println("                     *  *  *                   *   *   *                        ");
            System.out.println("                   *    $     *              *     $     *                    ");
            System.out.println("                  *  @  $  @   *            *    @ $  @   *                       ");
            System.out.println("                 * $$$$ @ $$$$  *          * $$$$  @ $$$$  *              ");
            System.out.println("                 *   ^  $  ^    *          *   ^   $  ^    *            ");
            System.out.println("                  *  @  $   @  *            *  @   $   @  *          ");
            System.out.println("                   *   %%%%  *                *   %%%%   *            ");
            System.out.println("                     *  *  *                    *  *  *                    ");

        } 