public class loop
{
    public static void main(String args[])
    {
        String a[]=new String[16];
        int s[]=new int [16];
        
        for(int y=0;y<16;y++)
           a[y]=" ";
        int r=10;
        for(int y=0;y<19;y++)
        {

            for(int w=0;w<16;w++)
            {
                for(double z=0;z<10000000;z++)
                {}
                
                if(s[w]==0)
                {
                    a[w]="O";

                }
                System.out.println("\f\n\n\n\n\n\n\n\n\t\t\t\t   "+a[0]+" "+a[1]+" "+a[2]);
                System.out.println("\t\t\t\t "+a[15]+"      "+a[3]);
                System.out.println("\t\t\t\t"+a[14]+"        "+a[4]);
                if(r!=100)
                {
                    System.out.println("\t\t\t        "+a[13]+"  "+r+"%   "+a[5]);
                }
                else
                {
                    System.out.println("\t\t\t        "+a[13]+"  "+r+"%  "+a[5]);
                }
                System.out.println("\t\t\t\t"+a[12]+"        "+a[6]);
                System.out.println("\t\t\t\t "+a[11]+"      "+a[7]);
                 System.out.println("\t\t\t\t   "+a[10]+" "+a[9]+" "+a[8]);
                if(w==15)
                {

                    for(int i=0;i<16;i++)
                    {
                        a[i]=" ";
                    }
                }
            }
            r+=5;
        }
       
    }
}
