
public class load
{
    public static void lod()
    {
        String s="PIZZA HUT ";
        int ai=10;int w=0;
        for(w=0;w<10;w++)
        {

            System.out.println("\f");
            System.out.println(ai +"%");
            for(int a=0;a<s.length();a++)
            {
                char ch=s.charAt(a);
                for(long l=1;l<=100000000;l++)
                {
                }
                System.out.print(ch);   
                
            }   
            ai=ai +10;
            
        }}}