
public class logo
{
    public static void display()
    {

        String s1="DOMINOS ";
        int n=s1.length();
        String s2="D O M I N O S";
        System.out.println("\f");
        System.out.print("\n\n\n\n\n\t\t                       ");
        for(int a=0;a<s2.length();a++)
        {
            char chAR=s2.charAt(a);
            for(double d=0;d<100000000;d++)  
            {

            }
            System.out.print(chAR);   

        }   
        System.out.println("");
        for( int i=0;i<s1.length();i++)
        {
            char ch=s1.charAt(i);

            for(double d=0;d<100000000;d++)  
            {

            }
            System.out.println("\t\t                   "+ch+ "                   "+ch);
        }

        String s="W E L C O M E S  Y O U"; 
        System.out.print("\t\t                  ");
        for(int a=0;a<s.length();a++)
        {
            char chA=s.charAt(a);
            for(double d=0;d<100000000;d++)  
            {

            }
            System.out.print(chA);   

        }   
        System.out.println("\f");
    }}


