#BlueJ package file
dependency1.from=pi
dependency1.to=pizza
dependency1.type=UsesDependency
dependency2.from=pizza
dependency2.to=secret
dependency2.type=UsesDependency
dependency3.from=pizza
dependency3.to=load
dependency3.type=UsesDependency
dependency4.from=pizza
dependency4.to=dom
dependency4.type=UsesDependency
dependency5.from=pizza
dependency5.to=logo
dependency5.type=UsesDependency
dependency6.from=pizza
dependency6.to=pizzahut1
dependency6.type=UsesDependency
dependency7.from=pizza
dependency7.to=Dominos
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8183229813664596
package.editor.height=520
package.editor.width=1252
package.editor.x=32
package.editor.y=96
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dom
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=130
target2.height=70
target2.name=pizza
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=940
target2.y=390
target3.height=50
target3.name=load
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=240
target4.height=50
target4.name=Dominos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=330
target5.height=50
target5.name=logo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=160
target6.height=50
target6.name=pi
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=290
target7.height=50
target7.name=pizzahut1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=210
target8.height=50
target8.name=secret
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=440
